<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <link rel="stylesheet" href="Style.css">
   <title>Dr. Dipti's Smile Suite | Best Dental Clinic in Faridabad | Best Dentist in Faridabad</title>
</head>

<body>

   <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
         <!-- Logo -->
         <a class="navbar-brand" href="index.html">
            <img src="images/imgi_1_logo-nobg.png" alt="Logo">
         </a>


         <!-- Toggler -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- Nav Links -->
         <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
               <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
               <li class="nav-item"><a class="nav-link" href="#hero-section">Contact Us</a></li>
               <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
               <li class="nav-item"><a class="nav-link" href="#reels">Reels</a></li>
               <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>

            </ul>
            <a href="#" class="btn btn-book rounded-3 ms-lg-3">Book Now</a>

         </div>




      </div>
   </nav>


   <div class="hero-section" id="hero-section">
      <div class="overlay"></div>
      <div class="description">
         <div class="row">
            <div class="col-md-6">

               <div class="text1 font-weight-bold">Your Smile, Our Expertise</div>
               <div class="text2">Bright smiles crafted with advanced care</div>
               <div class="text3">
                  Painless & Stress-Free Treatments<br>
                  Modern tech & gentle approach<br>

                  Comprehensive Services Under One Roof<br>

                  From kids to grandparents, one clinic for all<br><br>
                  Trusted By Hundreds of Happy Patients
                  Because your confidence begins with a healthy smile.</div>
            </div>
            <div class="col-md-6">
               <div class="form-container">
                  <h3>Let Us Take Care Of Your Smile</h3>
                  <h2>Book Now</h2>

                  <form method="post" action="process-form.php" onsubmit="return validateForm()">
                     <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" name="name" id="name" placeholder="Name" required>
                     </div>

                     <div class="form-group">
                        <i class="fa fa-phone"></i>
                        <input type="tel" name="phone" id="phone" placeholder="Phone" required>
                     </div>

                     <div class="form-group">
                        <i class="fa fa-calendar"></i>
                        <input type="date" name="date" id="date" required>
                     </div>

                     <div class="form-group">
                        <textarea name="message" id="message" placeholder="Message" required></textarea>
                     </div>

                     <button type="submit" class="btn-submit">Submit</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="section" id="about">
      <div class="container">
         <div class="row g-5">

            <div class="col-md-5">
               <div class="image">
                  <img src="images/imgi_2_drdipti-gallery23.webp" alt="About Us" title="About Us"
                     class="img-fluid rounded-4 shadow-lg bg-body-tertiary rounded">
               </div>
            </div>

            <div class="col-md-7 align-self-center">
               <h2>About Us</h2>
               <p>At SmileCare Dental Clinic, we are dedicated to providing exceptional dental care for the entire
                  family. Our team of experienced dentists and friendly staff are committed to ensuring your
                  comfort
                  and satisfaction during every visit. From routine checkups to advanced treatments, we offer a
                  comprehensive range of services to meet all your dental needs. Your smile is our priority, and
                  we
                  strive to create a welcoming environment where you can feel at ease. Join us on the journey to a
                  healthier, brighter smile!</p>
            </div>
         </div>
      </div>
   </div>

   <div class="open mt-5" id="contact">
      <!-- <div class="container"> -->
      <div class="open-content">
         <div class="open-head">
            <span>Feel Free to Contact Us</span>
            <h2 class="book-head">Dr. DIPTI'S SMILE SUITE | Best Dental Clinic in Faridabad | Best Dentist
               in Faridabad </h2>
            <h4>Book an Appointment </h4>
         </div>
         <div class="open-btn">
            <div class="call-now">
               <a href="tel:+919874125630"><i class="fa fa-phone"></i> Call Now</a>
            </div>
            <div class="call-now">
               <a href="" target="_blank"><i class="fa-solid fa-calendar-days"></i> Book Now</a>
            </div>
         </div>
      </div>
   </div>

   <div class="container section" id="services">
      <div class="row g-5 pb-5 align-items-center">
         <div class="headingcenter">
            <h2 class="text-center fw-bold">Our Services</h2>
         </div>
         <div class="col-md-6">
            <img src="images/dental veneer.jpg" alt="Smile Makeover Veneers" title="Smile Makeover Veneers"
               class="img-fluid rounded-4 shadow-lg bg-body-tertiary rounded">
         </div>
         <div class="col-md-6">
            <h3>Smile Makeover Veneers</h3>
            <p>Dental veneers are thin, custom-made shells of tooth-colored material placed over the front surface of
               teeth to improve their appearance, correcting issues like chipped, stained, or crooked teeth

               Veneers are used in cosmetic dentistry to correct a variety of dental issues, including:
               Discolored Teeth: Fixing severe discoloration or uneven coloring that can't be addressed with whitening.
               Chipped or Broken Teeth: Restoring the appearance of teeth that have been damaged.
               Misaligned or Worn Teeth: Improving the shape and appearance of teeth that are worn down or oddly shaped.
               Gaps Between Teeth: Closing gaps to create a more uniform smile.
            </p>
         </div>
      </div>

      <div class="row g-5 pb-5 align-items-center">
         <div class="col-md-6">
            <h3>Zoom Whitening</h3>
            <p>Teeth whitening in just 45 mins with Philips Zoom in-office whitening, you can unlock a smile up to 8
               shades whiter in just 45 minutes1.
               The added bonus? You get outstanding results with little to no sensitivity.
               No wonder millions of people have already trusted us with whitening their smiles.
               Why choose Philips Zoom in-office whitening?
               When you choose in-office tooth whitening, stronger whitening ingredients are used to safely complete
               your treatment. The result? Instantly brighter teeth, with little to no sensitivity.
            </p>
         </div>
         <div class="col-md-6">
            <img src="images/dentistabout.jpg" alt="Zoom Whitening" title="Zoom Whitening"
               class="img-fluid rounded-4 shadow-lg bg-body-tertiary rounded">
         </div>
      </div>

      <div class="row g-5 pb-5 align-items-center">
         <div class="col-md-6">
            <img src="images/AligNers.jpg" alt="Aligners" title="Aligners"
               class="img-fluid rounded-4 shadow-lg bg-body-tertiary rounded">
         </div>
         <div class="col-md-6">
            <h3>Aligners</h3>
            <p>The Invisalign® System is the most advanced clear aligner system in the world, trusted by over 20.1
               million people worldwide to improve their smiles.
               SmartTrack™ material. Align Technology’s own patented aligner material that provides gentle, more
               constant forces to improve control of tooth movements. After testing 260 different materials, our
               material on average enables faster treatment.
               SmartStage™ technology. Programming each tooth movement in a certain sequence, at the right time to
               achieve optimal outcomes and greater predictability.
               SmartForce™ attachments. Attachments and features designed into the aligners deliver the precise forces
               when needed to achieve more predictable tooth movements. The Invisalign® System is the only system in the
               world with features such as Bite Ramps, Precision Cuts, Power Ridge to help address a wide range of
               clinical situations.


               <!-- Why patients choose us:

               Certified Invisalign Provider with extensive experience

               3D Digital Scans – no messy impressions

               Predictable results with customized treatment plans

               Discreet treatment – straighten your teeth without anyone noticing

               Flexible payment plans to fit your budget -->

            </p>
         </div>
      </div>

      <div class="row g-5 pb-5 align-items-center">
         <div class="col-md-6">
            <h3>Oral Surgery</h3>
            <p>Oral surgery can restore your oral health, improve function, and enhance your smile — all with expert
               care from our skilled dental team. Whether it’s wisdom tooth removal, dental implant placement, or
               treating jaw-related concerns, we ensure every procedure is safe, precise, and comfortable.
               The added bonus? With advanced techniques and gentle care, healing is faster, and discomfort is
               minimized.
               No wonder so many patients trust us when it comes to surgical dental treatments.
            </p>
         </div>
         <div class="col-md-6">
            <img src="images/gallery/drdipti-gallery2.webp" alt="Oral Surgery" title="Oral Surgery"
               class="img-fluid rounded-4 shadow-lg bg-body-tertiary rounded">
         </div>
      </div>

   </div>

   <section class="insta-carousel" id="testimonials">
      <div class="container-fluid">
         <div class="headingcenter">
            <h2 class="text-center pb-5 fw-bold">Instagram Testimonials</h2>
         </div>
         <div class="row g-1">
            <div class="col-lg-12 col-md-12">
               <div class="insta-testimonial-slider">
                  <div>
                     <a href="https://www.instagram.com/reel/CzLyqZ0yNAc/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test1.webp" alt="invisalign treatment">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/CwHPucep6fP/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test2.webp" alt="teeth whitening treatment">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/Cv7TiwIgdRD/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test3.webp" alt="Invisalign through patient testimonials">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/CuBk0S4M9g3/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test4.webp" alt="painless surgery">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/CsibaNHuD9P/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test5.webp" alt="Philips Zoom Whitening Treatmen">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/CrdenFKgxKZ/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test6.webp" alt="Zoom professional teeth whitening. ">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/CquvgjtAypm/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test7.webp" alt="Flapless implant surgery">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/Cq7NeMSLoTc/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test8.webp" alt="SavingMilkTeeth">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/CpIXhlkDAJI/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test9.webp" alt="sour Sunday went off">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/Cy2v1_my9z0/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test10.webp" alt="Dental Crown in faridabad">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/reel/CwpFelQSQLe/" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test11.webp" alt="Placed dental implant">
                     </a>
                  </div>
                  <div>
                     <a href="https://www.instagram.com/p/CuWVeLlSkPr/?img_index=1" class="insta-image" target="_blank">
                        <img src="images/insta-testimonial/test12.webp" alt="multiple root canals">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="information-reels section" id="reels">
      <div class="container">
         <div class="headingcenter">
            <h2 class="text-center pb-5 fw-bold">Informative reels</h2>
         </div>
         <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-3 col-md-4 mb-3">
               <a href="https://www.instagram.com/reel/CwfJLBAJ41G/" class="info-image" target="_blank">
                  <img src="images/informative-reels/info1.webp" alt="dentist in faridabad">
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
               <a href="https://www.instagram.com/reel/CwJ_qwMpQsA/" class="info-image" target="_blank">
                  <img src="images/informative-reels/info2.webp" alt="dental specialist in sec 14">
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
               <a href="https://www.instagram.com/reel/CyDNE8My-A5/" class="info-image" target="_blank">
                  <img src="images/informative-reels/info3.webp" alt="best dental veneer in faridabad">
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
               <a href="https://www.instagram.com/reel/CvzmIaBsnxI/" class="info-image" target="_blank">
                  <img src="images/informative-reels/info4.webp" alt="invisible aligners in faridabad">
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
               <a href="https://www.instagram.com/p/Cvg3KqdrKRg/" class="info-image" target="_blank">
                  <img src="images/informative-reels/info5.webp" alt="dental clinic in faridabad">
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-3">
               <a href="https://www.instagram.com/p/Cu7JzX1AZ33/" class="info-image" target="_blank">
                  <img src="images/informative-reels/info6.webp" alt="dental specialist near me">
               </a>
            </div>
         </div>
      </div>
   </div>

   <section class="testimonials">
      <div class="overlay h-5"></div>
      <div class="container">
         <div class="section-header">
            <h2>What Our Clients Say</h2>
            <p>Read and be one of our Testimonials</p>
         </div>

         <div class="testimonial-slider">
            <!-- Single Testimonial -->
            <div class="testimonial-card">
               <span class="quote-icon">“</span>
               <p class="p-3">Dr. Dipti's Smile Suite in Faridabad, Sector 14, is a dental haven. Dr. Dipti and her team
                  are the
                  best dentists in Faridabad, offering exceptional dental implant services. Their warm and welcoming
                  staff create a calming atmosphere. I'm delighted with my new smile!</p>
               <div class="testimonial-author">
                  <img src="images/icons/testicon.png" alt="Client" />
                  <div class="d-flex  flex-column gap-1">
                     <div class="stars">⭐⭐⭐⭐⭐</div>
                     <h6>Shivani</h6>
                  </div>

               </div>
            </div>

            <div class="testimonial-card">
               <span class="quote-icon">“</span>
               <p class="p-3">I'm thrilled to share my exceptional experience at Dr. Dipti's Smile Suite. The comforting
                  atmosphere and caring team made my root canal treatment pain-free and efficient. The best dental
                  clinic in Faridabad!</p>
               <div class="testimonial-author">
                  <img src="images/icons/testicon.png" alt="Client" />
                  <div class="d-flex  flex-column gap-1">
                     <div class="stars">⭐⭐⭐⭐⭐</div>
                     <h6>Divyanshu</h6>
                  </div>
               </div>

            </div>

            <div class="testimonial-card">
               <span class="quote-icon">“</span>
               <p class="p-3">From the moment I stepped into the clinic, I was impressed by the warm and welcoming
                  atmosphere.
                  Dr. Dipti’s expertise and modern facilities gave me confidence. Highly recommended!</p>
               <div class="testimonial-author">
                  <img src="images/icons/testicon.png" alt="Client" />
                  <div class="d-flex  flex-column gap-1">
                     <div class="stars">⭐⭐⭐⭐⭐</div>
                     <h6>Ishika</h6>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>

   <div class="why-choose mt-5 mb-5">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="why-choose-content">
                  <div class="why-choose-head p-5">
                     <h2>Why Choose Smile Suite ?</h2>
                  </div>
                  <div class="why-choose-box">
                     <div class="row">
                        <div class="col-6 col-md-6 mb-3">
                           <div class="why-choose-card">
                              <div class="why-choose-icon">
                                 <img src="images/advanced-dental-technology.webp"
                                    alt="Dr Dipti Smile Suite | Advanced Dental Technology"
                                    title="Advanced Dental Technology">
                              </div>
                              <div class="why-choose-para">
                                 <p>Advanced Dental Technology</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-6 col-md-6 mb-3">
                           <div class="why-choose-card">
                              <div class="why-choose-icon">
                                 <img src="images/internationally.webp"
                                    alt="Dr Dipti Smile Suite | Strict Sterilization Protocols"
                                    title="Strict Sterilization Protocols">
                              </div>
                              <div class="why-choose-para">
                                 <p>Strict Sterilization Protocols</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-6 col-md-6 mb-3">
                           <div class="why-choose-card">
                              <div class="why-choose-icon">
                                 <img src="images/happy-patients.webp"
                                    alt="Dr Dipti Smile Suite | Patient Centered Approach"
                                    title="Patient Centered Approach">
                              </div>
                              <div class="why-choose-para">
                                 <p>Patient Centered Approach</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-6 col-md-6 mb-3">
                           <div class="why-choose-card">
                              <div class="why-choose-icon">
                                 <img src="images/in-house-digital-dental.webp"
                                    alt="Dr Dipti Smile Suite | Unparalleled Team of Dental Specialists"
                                    title="Unparalleled Team of Dental Specialists">
                              </div>
                              <div class="why-choose-para">
                                 <p>Unparalleled Team of Dental Specialists</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-lg-7">
               <div class="slider-card" id="gallery">
                  <div class="slider-move">
                     <div>
                        <div class="slider-image">
                           <img src="images/gallery/drdipti-gallery2.webp"
                              alt="Dr Dipti Smile Suite | Root Canal Treatment" title="Root Canal Treatment">
                        </div>
                     </div>
                     <div>
                        <div class="slider-image">
                           <img src="images/gallery/drdipti-gallery15.webp" alt="Dr Dipti Smile Suite | Dental Chair"
                              title="Dental Chair">
                        </div>
                     </div>
                     <div>
                        <div class="slider-image">
                           <img src="images/gallery/drdipti-gallery9.webp"
                              alt="Dr Dipti Smile Suite | Ceilling Mounted Set up" title="Ceilling Mounted Set up">
                        </div>
                     </div>
                     <div>
                        <div class="slider-image">
                           <img src="images/gallery/drdipti-gallery3.webp"
                              alt="Dr Dipti Smile Suite | Surgical Equipments and Medical Devices"
                              title="Surgical Equipments and Medical Devices">
                        </div>
                     </div>
                     <div>
                        <div class="slider-image">
                           <img src="images/gallery/drdipti-gallery11.webp"
                              alt="Dr Dipti Smile Suite | Dental Clinic Interior" title="Dental Clinic Interior">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <section class="ourteam">
      <div class="container">
         <div class="row ">
            <div class="col-12 col-md-6 centerdisplay">
               <div class="">
                  <span>Meet the Team</span>
                  <h2>Brilliant Team <br> Dr. Dipti's Smile Suite and Team </h2>
                  <p>A team of dentists who are proud to work together towards setting new standards for oral healthcare
                     at an affordable reach for everybody to benefit from. We are committed to providing you with
                     comprehensive dental treatment and excellent dentistry in a comfortable environment. If you are
                     searching for a <a
                        href="https://drdiptismilesuite.com/blogs/best-dentist-clinic-in-sector-14-faridabad/"><b>dentist
                           in Sector 14 Faridabad.</b></a></p>
                  <p>Then Dr. Dipti’s Smile Suite is the best Dental Clinic in Faridabad. Our clinic is dedicated to
                     making high-quality dental care accessible to all. We offer a full spectrum of dental services,
                     including preventive care, cosmetic treatments, orthodontics, and restorative procedures. Our team
                     uses the latest technology and techniques to ensure that each patient receives the best possible
                     care tailored to their individual needs. Our commitment to excellence and affordability sets us
                     apart as the <a href="https://drdiptismilesuite.com/"><b>best dental clinic in Faridabad</b></a>.
                     Whether you need routine check-ups, advanced dental treatments, or cosmetic enhancements, you can
                     trust our skilled team to deliver exceptional results.</p>
               </div>
            </div>
            <div class="col-12 col-md-6 justify-content-center d-flex align-items-center">
               <div class="teampic">
                  <img src="images/gallery/drdipti-gallery21.webp" width="100%" height="100%"
                     alt="esthetic dentist near me" title="With there Brilliant Team">
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="map">
      <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.8245213307455!2d77.32604841547568!3d28.39436760157012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdd0dc1f41d81%3A0x28bf568f61befa17!2sDr%20Dipti&#39;s%20Smile%20Suite!5e0!3m2!1sen!2sin!4v1666351899035!5m2!1sen!2sin"
         width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="contact-form">
         <div class="contact-head">
            <h3>We are open all working days of the week</h3>
         </div>
         <div class="query">
            <div class="query-icon">
               <i class="fa-solid fa-calendar-days"></i>
            </div>
            <div class="query-day">
               <p>Monday to Saturday<br>10 am–3 pm, 5:30–8 pm</p>
            </div>
         </div>
      </div>
   </div>

   <section class="footer">
      <div class="container">
         <div class="top-footer-content">
            <div class="row">
               <div class="col-12 col-md-4">
                  <div class="top-footer-head">
                     <div class="top-footer-icon">
                        <i class="fa-brands fa-whatsapp"></i>
                     </div>
                     <div class="top-footer-para">
                        <div class="icon-content">
                           <p>Whatsapp</p>
                        </div>
                        <div class="top-footer-number">
                           <a href="https://wa.me/+918882850066" title="WhatsApp">8882850066</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-4">
                  <div class="top-footer-head">
                     <div class="top-footer-icon">
                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                     </div>
                     <div class="top-footer-para">
                        <div class="icon-content">
                           <p>Call Us</p>
                        </div>
                        <div class="top-footer-number">
                           <a href="tel:8882850066" title="Contact">8882850066</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-4">
                  <div class="top-footer-head" style="margin-bottom: 0;">
                     <div class="top-footer-icon">
                        <a href="mailto:diptigoyal@hotmail.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
                     </div>
                     <div class="top-footer-para">
                        <div class="icon-content">
                           <p>Email Us</p>
                        </div>
                        <div class="top-footer-number">
                           <!-- <a href="mailto:diptigoyal@hotmail.com" title="E-mail">diptigoyal@hotmail.com</a> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-content  justify-content-center mt-5">
            <div class="row ">
               <div class="col-12 col-md-5">
                  <div class="footer-detail">
                     <div class="footer-heading">
                        <h3>Dr. Dipti's Smile Suite</h3>
                     </div>
                     <div class="footer-para">
                        <p>Dr Dipti Goyal is a Prosthodontist at Smile Suite, Sector 14 Faridabad.Her interest revolves
                           around rehabilitating missing teeth with removable or fixed prosthesis (dentures, crown and
                           bridges, Implants).</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-3 d-flex  align-items-center flex-column">


                  <div class="footer-head">
                     <div class="footer-heading">
                        <h3>Quick Links</h3>
                     </div>
                     <div class="footer-links">
                        <ul type="none" class="p-0 m-0">
                           <li><a href="#about" title="About">About</a></li>
                           <li><a href="#service" title="Services">Services</a></li>
                           <li><a href="#contact" title="Contact Us">Contact Us</a></li>
                           <li><a href="#testimonials" title="Testimonials">Testimonials</a></li>
                           <li><a href="#reels" title="Reels">Reels</a></li>
                           <li><a href="#gallery" title="Gallery">Gallery</a></li>

                        </ul>
                     </div>
                  </div>


               </div>

               <div class="col-12 col-md-4">
                  <div class="footer-head">
                     <div class="footer-heading">
                        <h3>Reach Us</h3>
                     </div>
                  </div>
                  <div class="address">
                     Address : SCF 142, Sector 14, Huda Market, Faridabad, Haryana 121007</p>
                  </div>
                  <div class="footer-social">
                     <div class="row g-4">
                        <div class="col-3 col-md-4 ">
                           <div class="footer-icon"><a href="https://www.facebook.com/drdiptismilesuite/"
                                 title="Facebook" target="_blank">
                                 <i class="fab fa-facebook"></i></a>
                           </div>
                        </div>
                        <div class="col-3 col-md-4 ">
                           <div class="footer-icon"><a
                                 href="https://www.instagram.com/drdiptizsmillesuite/?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr"
                                 title="Instagram" target="_blank">
                                 <i class="fab fa-instagram"></i></a>
                           </div>
                        </div>
                        <div class="col-3 col-md-4 ">
                           <div class="footer-icon"><a href="https://maps.app.goo.gl/TsTbGEGVtL9GNDcx9" title="Location"
                                 target="_blank">
                                 <i class="fab fa-google"></i></a>
                           </div>
                        </div>
                        <div class="col-3 col-md-4 ">
                           <div class="footer-icon"><a href="https://www.youtube.com/@drdiptismilesuite" title="Youtube"
                                 target="_blank">
                                 <i class="fa-brands fa-youtube"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-3 col-md-4 ">
                           <div class="footer-icon"><a href="https://twitter.com/drdiptiss" title="Twitter"
                                 target="_blank">
                                 <i class="fa-brands fa-twitter"></i>
                              </a>
                           </div>
                        </div>
                        <div class="col-3 col-md-4 ">
                           <div class="footer-icon"><a href="https://www.linkedin.com/in/drdiptismilesuite/"
                                 title="Linkedin" target="_blank">
                                 <i class="fa-brands fa-linkedin-in"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-12 col-xs-12 col-sm-12">
                  <div class="copyright pe-4">
                     <p>Copy Right All Reserved by</p><a href="https://brandingwaale.com"
                        title="Brandingwaale">Brandingwaale.com</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <a class="whatsapp" href="https://wa.link/h41exr" target="_blank"><i class="fa-brands fa-whatsapp"></i> &nbsp;Say Hi!
      on Whatsapp</a>




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>

   <!-- jQuery (required for Slick) -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

   <!-- Slick JS -->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


   <script>
      $('.insta-testimonial-slider').slick({
         centerMode: true,
         centerPadding: '0',
         slidesToShow: 6,
         arrows: false,
         autoplay: true,
         autoplaySpeed: 1000,
         responsive: [
            {
               breakpoint: 1024,
               settings: {
                  arrows: false,
                  slidesToShow: 3,
                  centerMode: true,
                  centerPadding: '10px'
               }
            },
            {
               breakpoint: 770,
               settings: {
                  arrows: false,
                  slidesToShow: 1,
                  centerMode: true,
                  centerPadding: '10px'
               }
            },
            {
               breakpoint: 480,
               settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '10px',
                  slidesToShow: 1
               }
            }
         ]
      });



      $('.slider-move').slick({
         slidesToShow: 1,
         slidesToScroll: 1,
         dots: true,
         autoplay: true,
         autoplaySpeed: 2000,
         responsive: [
            {
               breakpoint: 769,
               settings: {
                  slidesToShow: 1,
                  infinite: true,
                  dots: true,
                  arrows: true,
               }
            },
            {
               breakpoint: 420,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
               }
            },
            {
               breakpoint: 480,
               settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
               }
            }
         ]
      });
   </script>



   <script>
      $(document).ready(function () {
         $('.testimonial-slider').slick({
            dots: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 4000,
            arrows: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            responsive: [
               { breakpoint: 992, settings: { slidesToShow: 1 } }
            ]
         });
      });
   </script>



   <script>
      // Prevent selecting past dates
      const date = document.querySelector("#date");
      const currDate = new Date();
      date.setAttribute("min", currDate.toISOString().split("T")[0]);

      // Validation function
      function validateForm() {
         const name = document.getElementById("name").value.trim();
         const phone = document.getElementById("phone").value.trim();
         const message = document.getElementById("message").value.trim();

         if (name.length < 3) {
            alert("Name must be at least 3 characters long.");
            return false;
         }

         if (!/^\d{10}$/.test(phone)) {
            alert("Phone number must be exactly 10 digits.");
            return false;
         }

         if (message.length < 5) {
            alert("Message must be at least 5 characters long.");
            return false;
         }

         return true;
      }
   </script>
</body>

</html>